VITE_SUPABASE_PROJECT_ID="wwpvogwbiyprtusbiubh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cHZvZ3diaXlwcnR1c2JpdWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODI4NDAsImV4cCI6MjA4NTI1ODg0MH0.SHfcv1_r1DOy7ofuMFmHcbXfloEMZYsVh0ne2ahCSdU"
VITE_SUPABASE_URL="https://wwpvogwbiyprtusbiubh.supabase.co"
